{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compass": "^0.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^5.6.1",
    "gulp-ejs-locals": "0.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-kss": "0.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.1.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
